PORT=3000
MONGO_URL_CONNECTION=mongodb+srv://portfolioanabmr2025:Bnj9H9GCxuucn6rM@cluster0.pzwqlnf.mongodb.net/
CLOUD_NAME=dgdcxlr00
JWT_SECRET_KEY=e9aa642bdad2fce719ea09a6086c1b1f9abb8bc8e2f7b56dcc95faa85ca85cab
CLOUDINARY_CLOUD_NAME=dgdcxlr00
CLOUDINARY_API_KEY=635789542999954
CLOUDINARY_API_SECRET=dkf2_-MsqPO7nKBHEwQiwqungJw
